### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Rcuperar una pelicula por ID erronea
GET http://localhost:1234/movies/1

### Rcuperar una pelicula por ID
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=action

### Registrar una pelicula
POST http://localhost:1234/movies
Content-Type: application/json 

{
    "title":"Prueba",
    "year":1999,
    "director":"Prueba",
    "duration":175,
    "poster":"poster.png",
    "genre":["Crime"]
}

### Actualizar pelicula
PATCH  http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year":1995
}
